# 2019-Hands-On-DDD-with-dotNet-Core

./: .editorconfig  .gitignore  docker-compose.yaml
Marketplace/: EventStoreConnectionService.cs  HostedService.cs  Marketplace.csproj  Program.cs  appsettings.Development.json
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  CurrencyMismatchException.cs  Events.cs  IEntityStore.cs  Money.cs  PictureRules.cs  Price.cs  UserId.cs
Marketplace.Domain/ClassifiedAd/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdTitle.cs  Events.cs  Picture.cs  PictureId.cs
Marketplace.Framework/: AggregateRoot.cs  ApplicationServiceExtensions.cs  Entity.cs  Marketplace.Framework.csproj  ValueObject.cs
Marketplace.Tests/: MoneyTest.cs
Marketplace/ClassifiedAd/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  QueryModels.cs
Marketplace/Infrastructure/: EsAggregateStore.cs  RavenDbUnitOfWork.cs
Marketplace/UserProfile/: UserProfileCommandApi.cs  UserProfileRepository.cs
ef-core/: .editorconfig  docker-compose.yaml  init.sql
ef-core/Marketplace/: Marketplace.csproj  Program.cs
ef-core/Marketplace/Api/: ClassifiedAdsApplicationService.cs
ef-core/Marketplace/ClassifiedAd/: ClassifiedAdRepository.cs  ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs.cs  Commands.cs  Queries.cs
ef-core/Marketplace/Contracts/: ClassifiedAds.cs
ef-core/Marketplace/Infrastructure/: AppBuilderDatabaseExtensions.cs  ClassifiedAdDbContext.cs  ClassifiedAdRepository.cs  EfCoreUnitOfWork.cs  EnsureDatabaseMiddleware.cs  MarketplaceDbContext.cs
ef-core/Marketplace/UserProfile/: Commands.cs  UserProfileApplicationService.cs  UserProfileRepository.cs
in-database/Marketplace/: EventStoreService.cs  Marketplace.csproj  Program.cs  appsettings.Development.json
in-database/Marketplace/ClassifiedAd/: ClassifiedAdsQueryApi.cs  Commands.cs  Queries.cs
in-database/Marketplace/Infrastructure/: Checkpoint.cs  EsAggregateStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  FixedCurrencyLookup.cs  ProjectionManager.cs  PurgomalumClient.cs  RavenDbCheckpointStore.cs  RavenDbProjection.cs  RequestHandler.cs
in-database/Marketplace/Projections/: ClassifiedAdDetailsProjection.cs  ClassifiedAdUpcastedEvents.cs  ClassifiedAdUpcasters.cs  ReadModels.cs  UserProfileDetailsProjection.cs
in-database/Marketplace/UserProfile/: Queries.cs  UserProfileApplicationService.cs
in-memory/Marketplace/: Program.cs  (+1 more)
ravendb/: .editorconfig  Marketplace.sln  docker-compose.yaml
(+123 files in other folders)
